<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./assets/styles/style.css" />
        <link rel="shortcut icon" href="./assets/images/interface/streetironter-logo.png">
        <title>Street Ironter</title>
    </head>
    <body>
        <div class="section section__intro">
            <div class="section__interface section__interface-main">
                <div class="section__tools">
                    <img src="assets/images/interface/settings.png">
                </div>
                <div class="section__title">
                    <div class="section__title-image">
                        <img src="assets/images/interface/street-fighter-logo.png">
                        <span>Vol. IRONHACK</span>
                    </div>
                    <div class="interface__actions">
                        <div class="interface__actions-menu visible">
                            <a class="interface__actions-button interface__actions-button-start">START</a>
                            <a class="interface__actions-button interface__actions-button-controls">CONTROLS</a>
                        </div>
                        <div class="interface__actions-menu no-visible">
                            <a class="interface__actions-button interface__actions-button-one-player">1 PLAYER</a>
                            <a class="interface__actions-button interface__actions-button-two-player">2 PLAYER</a>
                            <a class="interface__actions-button interface__actions-button-practice">PRACTICE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="boardModal">
            <div class="boardModal">
                <div class="boardModal__section">
                    <img alt="" class="boardModal__image" src="./assets/images/interface/teclado.png"/>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./assets/js/index.js"></script>
    </body>
</html>